let passwords = [
    {
        id:1,
        username:"nurillo",
        firstName:"Nurillo",
        lastName:"Suyunboyev",
        password:"123"
    },
    {
        id:2,
        username:"ulug'bek",
        firstName:"Ulug'bek",
        lastName:"Rahmatillayev",
        password:"123"
    },
    {
        id:3,
        username:"shamsiddin",
        firstName:"Shamsiddin",
        lastName:"Boyqulov",
        password:"123"
    },
    {
        id:4,
        username:"mirzo",
        firstName:"Mirzohamdam",
        lastName:"To'lqinov",
        password:"123"
    },
    {
        id:5,
        username:"sarvar",
        firstName:"Sarvar",
        lastName:"A'zamov",
        password:"123"
    },
    {
        id:6,
        username:"ozodbek",
        firstName:"Ozodbek",
        lastName:"Mirjonov",
        password:"123"
    },
    {
        id:7,
        username:"nigora",
        firstName:"Nigora",
        lastName:"Xasanova",
        password:"123"
    },
    {
        id:8,
        username:"laylo",
        firstName:"Layloxon",
        lastName:"Ismatullayeva",
        password:"123"
    },
    {
        id:9,
        username:"muslima",
        firstName:"Muslima",
        lastName:"Yoqubova",
        password:"123"
    },
    {
        id:10,
        username:"dilnoza",
        firstName:"Dilnoza",
        lastName:"Rahmatullayeva",
        password:"123"
    },
    {
        id:11,
        username:"roziya",
        firstName:"Roziya",
        lastName:"G'ayratillayeva",
        password:"123"
    },
    {
        id:12,
        username:"hamroz",
        firstName:"Hamroz",
        lastName:"Nuriddinov",
        password:"123"
    },
    {
        id:13,
        username:"ibrohim",
        firstName:"Ibrohim",
        lastName:"Shukurullayev",
        password:"123"
    },
    {
        id:14,
        username:"abduvohob",
        firstName:"Abduvohob",
        lastName:"Mirzaaxmedov",
        password:"123"
    },
    {
        id:15,
        username:"abdulla",
        firstName:"Abdulla",
        lastName:"Sultonmurodov",
        password:"123"
    },
    {
        id:16,
        username:"muhammadali",
        firstName:"Muhammadali",
        lastName:"Rustambekov",
        password:"123"
    }
]